\section{Vorwort und Definitionen}
\input{content/ver03parts/01start}

\section{Gliederung}
\input{content/ver03parts/02Gliederung}

\section{Scheduling}
\input{content/ver03parts/03Scheduling}

\section{Multiprozessorsysteme}
\input{content/ver03parts/04MP}


\section{}
\begin{frame}{Fazit}
	\begin{itemize}
		\item Betriebsmittelaufteilung und Verwaltung bleibt wichtig, unabhängig von kommenden Systemen
		\item wenn auch nicht immer unproblematisch.
		\item Ressourcen der Recheneinheit als Zentraler Baustein wichtig.
		\item[\(\Rightarrow\)] Scheduled fair und anwendungsorientiert.
	\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Quellen}
	\bibliographystyle{plain}
	\bibliography{Literaturverzeichnis}
\end{frame}