\section{Gliederung}
\begin{frame}
	\frametitle{Scheduling}
	\begin{itemize}
		\item<1-> \textbf{Stacksysteme}
		\begin{itemize}[<+->]
			\item First Come, First Serve (FIFO)
			\item Shortest Job First
		\end{itemize}
		\item<3-> \textbf{interaktive Systeme}
		\begin{itemize}[<+->]
			\item Round Robin
			\item Priorisiertes Scheduling
			\item Shortest Process Next
			\item Multiple Queues
			\item Guaranteed Scheduling
			\item Fair-Share
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Multiprozessorsysteme}
	\begin{itemize}
		\item<1-> \textbf{Betriebssystemeaufteilung}
		\begin{itemize}[<+->]
			\item 1-Kern-1-System-Lösung
			\item Master-Slave-Lösung
			\item Symmetrische Lösung
		\end{itemize}
		\item<4-> \textbf{Problem Synchronisation}
		\item<5-> \textbf{Multiprozessor-Scheduling}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Threads und Prozesse}
	\uncover<1>{
	\begin{block}{Prozess}
		Programminstanz in Ausführung (inklusive der Speicherinhalte)
	\end{block}
	}
	\uncover<2>{
	\begin{block}{Thread}
		Ausführungsstrang eines Prozesses.
	\end{block}
	}
\end{frame}

\section{Anforderungen}
\begin{frame}
	\begin{block}{Liste der Anforderungen}
        \begin{itemize}
        	\item Abstimmung in Sachen Threads und Prozesse
        	\item Abstimmung mit "Parallelisierung" (Multiprozessor-Scheduling)
        \end{itemize}
	\end{block}
\end{frame}

%\input{content/literatur-und-quellen}