\title{Nebenläufigkeit bei Betriebssystemen}
\subtitle{Ein Überblick}

\author{Arne Struck}

\institute{Universität Hamburg, Fakultät für Mathematik, Informatik und Naturwissenschaften, Fachbereich Informatik, Arbeitsbereich TGI, Proseminar Nebenläufigkeit SS 14}

\maketitle
\pagebreak

\index{personen}{Struck, Arne}

\markboth{\textit{Nebenläufigkeit SS\/14}: Struck}
{Nebenläufigkeit bei Betriebssystemen}

\begin{abstract}
Ich werde im folgenden einen Überblick über Mechanismen zur Verteilung der Rechenleistung an verschiedene
Prozesse geben. Des weiteren wird ein Ausblick auf Multiprozessor-Systeme geworfen, welche Probleme dabei auftreten und wie und ob sie gelöst wurden. 
\end{abstract}
\pagebreak
\section{Scheduling}
\subsection{Stacksysteme}
\subsubsection{First Come, First Serve}
\subsubsection{Shortest Job First}
\subsection{interaktive Systeme}
\subsubsection{Round Robin}
\subsubsection{Priorisiertes Scheduling}
\subsubsection{Shortest Process Next}
\subsubsection{Multiple Queues}
\subsubsection{Guaranteed Scheduling}
\subsubsection{Fair-Share-System}
\section{Multiprozessorsysteme}
\subsection{Betriebssystem-Aufteilung}
\subsubsection{1-Kern-1-System-Modell}
\subsubsection{Master-Slave-Modell}
\subsubsection{Symmetrisches Modell}
\subsection{Synchronisation}
\subsection{Multiprozessor-Scheduling}

\pagebreak
\nocite{*}

\bibliographystyle{plain}
\bibliography{literature}
%\printbibliography
\pagebreak
\section*{Anforderungen an andere Themen}