% This is LLNCS.DOC the documentation file of
% the LaTeX2e class from Springer-Verlag
% for Lecture Notes in Computer Science, version 2.4
\documentclass{llncs}
\usepackage{llncsdoc}
%Zusätzlich:
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
%
\begin{document}
\markboth{\LaTeXe{} Class for Lecture Notes in Computer
Science}{\LaTeXe{} Class for Lecture Notes in Computer Science}
\thispagestyle{empty}
\begin{flushleft}
\LARGE\bfseries Instructions for Authors\\
Coding with \LaTeX\\[2cm]
\end{flushleft}
\rule{\textwidth}{1pt}
\vspace{2pt}
\begin{flushright}
\Huge
\begin{tabular}{@{}l}
\LaTeXe{} Class\\
for Lecture Notes\\
in Computer Science\\[6pt]
{\Large Version 2.4}
\end{tabular}
\end{flushright}
\rule{\textwidth}{1pt}
\vfill
%\begin{flushleft}
%\large\itshape
%\begin{tabular}{@{}l}
%{\Large\upshape\bfseries Springer}\\[8pt]
%Berlin\enspace Heidelberg\enspace New\kern0.1em York\\[5pt]
%Barcelona\enspace Budapest\enspace Hong\kern0.2em Kong\\[5pt]
%London\enspace Milan\enspace Paris\enspace\\[5pt]
%Santa\kern0.2em Clara\enspace Singapore\enspace Tokyo
%\end{tabular}
%\end{flushleft}
\newpage
%
\section*{For further information please contact us:}
%
\begin{flushleft}
\begin{tabular}{l@{\quad}l@{\hspace{3mm}}l@{\qquad}l}
$\bullet$&\multicolumn{3}{@{}l}{\bfseries LNCS Editorial Office}\\[1mm]
&\multicolumn{3}{@{}l}{Springer-Verlag}\\
&\multicolumn{3}{@{}l}{Computer Science Editorial}\\
&\multicolumn{3}{@{}l}{Tiergartenstraße 17}\\
&\multicolumn{3}{@{}l}{69121 Heidelberg}\\
&\multicolumn{3}{@{}l}{Germany}\\[0.5mm]
 & Tel:       & +49-6221-487-8706\\
 & Fax:       & +49-6221-487-8588\\
 & e-mail:    & \tt lncs@springer.com    & for editorial questions\\
 &            & \tt texhelp@springer.de & for \TeX{} problems\\[2mm]
\noalign{\rule{\textwidth}{1pt}}
\noalign{\vskip2mm}
%
%{\tt svserv@vax.ntp.springer.de}\hfil first try the \verb|help|
%command.
%
$\bullet$&\multicolumn{3}{@{}l}{\bfseries We are also reachable through the world wide web:}\\[1mm]
         &\multicolumn{2}{@{}l}{\texttt{http://www.springer.com}}&Springer Global Website\\
         &\multicolumn{2}{@{}l}{\texttt{http://www.springer.com/lncs}}&LNCS home page\\
         &\multicolumn{2}{@{}l}{\texttt{http://www.springerlink.com}}&data repository\\
         &\multicolumn{2}{@{}l}{\texttt{ftp://ftp.springer.de}}&FTP server
\end{tabular}
\end{flushleft}


%
\newpage
\tableofcontents
\newpage
%
\section{Introduction}
%
Authors wishing to code their contribution
with \LaTeX{}, as well as those who have already coded with \LaTeX{},
will be provided with a document class that will give the text the
desired layout. Authors are requested to
adhere strictly to these instructions; {\em the class
file must not be changed}.

The text output area is automatically set within an area of
12.2\,cm horizontally  and 19.3\,cm vertically.

If you are already familiar with \LaTeX{}, then the
LLNCS class should not give you any major difficulties.
It will change the layout to the required LLNCS style
(it will for instance define the layout of \verb|\section|).
We had to invent some extra commands,
which are not provided by \LaTeX{} (e.g.\
\verb|\institute|, see also Sect.\,\ref{contbegin})

For the main body of the paper (the text) you
should use the commands of the standard \LaTeX{} ``article'' class.
Even if you are familiar with those commands, we urge you to read
this entire documentation thoroughly. It contains many suggestions on
how to use our commands properly; thus your paper
will be formatted exactly to LLNCS standard.
For the input of the references at the end of your contribution,
please follow our instructions given in Sect.\,\ref{refer} References.

The majority of these hints are not specific for LLNCS; they may improve
your use of \LaTeX{} in general.
Furthermore, the documentation provides suggestions about the proper
editing and use
of the input files (capitalization, abbreviation etc.) (see
Sect.\,\ref{refedit} How to Edit Your Input File).
%
\section{How to Proceed}
%
The package consists of the following files:
\begin{flushleft}
\begin{tabular}{@{}p{2.5cm}l}
{\tt history.txt}& the version history of the package\\[2pt]
{\tt llncs.cls}  & class file for \LaTeX{}\\[2pt]
{\tt llncs.dem}  & an example showing how to code the text\\[2pt]
{\tt llncs.doc}  & general instructions (source of this document),\\
        & {\tt llncs.doc} means {\itshape l\/}atex {\itshape doc\/}umentation for\\
        & {\itshape L\/}ecture {\itshape N}otes in {\itshape C\/}omputer {\itshape S\/}cience\\
{\tt llncsdoc.pdf}& the documentation of the class (PDF version),\\
{\tt llncs.doc}  & general instructions (source of this document),\\
{\tt llncsdoc.sty}  & class modifications to help for the instructions\\
{\tt llncs.ind} & an external (faked) author index file\\
{\tt subjidx.ind} & subject index demo from the Springer book package\\
{\tt llncs.dvi}    & the resultig DVI file (remember to use binary transfer!)\\[2pt]
{\tt sprmindx.sty} & supplementary style file for MakeIndex\\
                   & (usage: {\tt makeindex -s sprmindx.sty <yourfile.idx>})
\end{tabular}
\end{flushleft}
%
\subsection{How to Invoke the LLNCS Document Class}
%
The LLNCS class is an extension of the standard \LaTeX{} ``article''
document class. Therefore you may use all ``article'' commands for the
body of your contribution to prepare your manuscript.
LLNCS class is invoked by replacing ``article'' by ``llncs'' in the
first line of your document:
\begin{verbatim}
\documentclass{llncs}
%
\begin{document}
  <Your contribution>
\end{document}
\end{verbatim}
%
\subsection{Contributions Already Coded with \protect\LaTeX{} without
the LLNCS document class}
%
If your file is already coded with \LaTeX{} you can easily
adapt it a posteriori to the LLNCS document class.

Please refrain from using any \LaTeX{} or \TeX{} commands
that affect the layout or formatting of your document (i.e. commands
like \verb|\textheight|, \verb|\vspace|, \verb|\headsep| etc.).
There may nevertheless be exceptional occasions on which to
use some of them.

The LLNCS document class has been carefully designed to produce the
right layout from your \LaTeX{} input. If there is anything specific you
would like to do and for which the style file does not provide a
command, {\em please contact us}. Same holds for any error and bug you
discover (there is however no reward for this -- sorry).
%
\section{General Rules for Coding Formulas}
%
With mathematical formulas you may proceed as described
in Sect.\,3.3 of the {\em \LaTeX{} User's Guide \& Reference
Manual\/} by Leslie Lamport (2nd~ed. 1994), Addison-Wesley Publishing
Company, Inc.

Equations are automatically numbered sequentially throughout your
contribution using arabic numerals in parentheses on the right-hand
side.

When you are working in math mode everything is typeset in italics.
Sometimes you need to insert non-mathematical elements (e.g.\
words or phrases). Such insertions should be coded in roman
(with \verb|\mbox|) as illustrated in the following example:
\begin{flushleft}
{\itshape Sample Input}
\end{flushleft}
\begin{verbatim}
\begin{equation}
  \left(\frac{a^{2} + b^{2}}{c^{3}} \right) = 1 \quad
  \mbox{ if } c\neq 0 \mbox{ and if } a,b,c\in \bbbr \enspace .
\end{equation}
\end{verbatim}
{\itshape Sample Output}
\begin{equation}
  \left(\frac{a^{2} + b^{2}}{c^{3}} \right) = 1 \quad
  \mbox{ if } c\neq 0 \mbox{ and if } a,b,c\in \bbbr \enspace .
\end{equation}

If you wish to start a new paragraph immediately after a displayed
equation, insert a blank line so as to produce the required
indentation. If there is no new paragraph either do not insert
a blank line or code \verb|\noindent| immediately before
continuing the text.

Please punctuate a displayed equation in the same way as other
ordinary text but with an \verb|\enspace| before end punctuation.

Note that the sizes of the parentheses or other delimiter
symbols used in equations should ideally match the height of the
formulas being enclosed. This is automatically taken care of by
the following \LaTeX{} commands:\\[2mm]
\verb|\left(| or \verb|\left[| and
\verb|\right)| or \verb|\right]|.
%
\subsection{Italic and Roman Type in Math Mode}
%
\begin{alpherate}
\item
In math mode \LaTeX{} treats all letters as though they
were mathematical or physical variables, hence they are typeset as
characters of their own in
italics. However, for certain components of formulas, like short texts,
this would be incorrect and therefore coding in roman is required.
Roman should also be used for
subscripts and superscripts {\em in formulas\/} where these are
merely labels and not in themselves variables,
e.g. $T_{\mathrm{eff}}$ \emph{not} $T_{eff}$,
$T_{\mathrm K}$ \emph{not} $T_K$ (K = Kelvin),
$m_{\mathrm e}$ \emph{not} $m_e$ (e = electron).
However, do not code for roman
if the sub/superscripts represent variables,
e.g.\ $\sum_{i=1}^{n} a_{i}$.
\item
Please ensure that {\em physical units\/} (e.g.\ pc, erg s$^{-1}$
K, cm$^{-3}$, W m$^{-2}$ Hz$^{-1}$, m kg s$^{-2}$ A$^{-2}$) and
{\em abbreviations\/} such as Ord, Var, GL, SL, sgn, const.\
are always set in roman type. To ensure
this use the \verb|\mathrm| command: \verb|\mathrm{Hz}|.
On p.\ 44 of the {\em \LaTeX{} User's Guide \& Reference
Manual\/} by Leslie Lamport you will find the names of
common mathe\-matical functions, such as log, sin, exp, max and sup.
These should be coded as \verb|\log|,
\verb|\sin|, \verb|\exp|, \verb|\max|, \verb|\sup|
and will appear in roman automatically.
\item
Chemical symbols and formulas should be coded for roman,
e.g.\ Fe not $Fe$, H$_2$O not {\em H$_2$O}.
\item
Familiar foreign words and phrases, e.g.\ et al.,
a priori, in situ, brems\-strah\-lung, eigenvalues should not be
italicized.
\end{alpherate}
%
\section{How to Edit Your Input (Source) File}
\label{refedit}
%
\subsection{Headings}\label{headings}
%
All words in headings should be capitalized except for conjunctions,
prepositions (e.g.\ on, of, by, and, or, but, from, with, without,
under) and definite and indefinite articles (the, a, an) unless they
appear at the beginning. Formula letters must be typeset as in the text.
%
\subsection{Capitalization and Non-capitalization}
%
\begin{alpherate}
\item
The following should always be capitalized:
\begin{itemize}
\item
Headings (see preceding Sect.\,\ref{headings})
\item
Abbreviations and expressions
in the text such as  Fig(s)., Table(s), Sect(s)., Chap(s).,
Theorem, Corollary, Definition etc. when used with numbers, e.g.\
Fig.\,3, Table\,1, Theorem 2.
\end{itemize}
Please follow the special rules in Sect.\,\ref{abbrev} for referring to
equations.
\item
The following should {\em not\/} be capitalized:
\begin{itemize}
\item
The words figure(s), table(s), equation(s), theorem(s) in the text when
used without an accompanying number.
\item
Figure legends and table captions except for names and abbreviations.
\end{itemize}
\end{alpherate}
%
\subsection{Abbreviation of Words}\label{abbrev}
%
\begin{alpherate}
\item
The following {\em should} be abbreviated when they appear in running
text {\em unless\/} they come at the beginning of a sentence: Chap.,
Sect., Fig.; e.g.\ The results are depicted in Fig.\,5. Figure 9 reveals
that \dots .\\
{\em Please note\/}: Equations should usually be referred to solely by
their number in parentheses: e.g.\ (14). However, when the reference
comes at the beginning of a sentence, the unabbreviated word
``Equation'' should be used: e.g.\ Equation (14) is very important.
However, (15) makes it clear that \dots .
\item
If abbreviations of names or concepts are used
throughout the text, they should be defined at first occurrence,
e.g.\ Plurisubharmonic (PSH) Functions, Strong Optimization (SOPT)
Problem.
\end{alpherate}
%
\section{How to Code the Beginning of Your Contribution}
\label{contbegin}
%
The title of a single contribution (it is mandatory) should be coded as
follows:
\begin{verbatim}
\title{<Your contribution title>}
\end{verbatim}
All words in titles should be capitalized except for conjunctions,
prepositions (e.g.\ on, of, by, and, or, but, from, with, without,
under) and definite and indefinite articles (the, a, an) unless they
appear at the beginning. Formula letters must be typeset as in the text.
Titles have no end punctuation.

If a long \verb|\title| must be divided please use the code \verb|\\|
(for new line).

If you are to produce running heads for a specific volume the standard
(of no such running heads) is overwritten with the \verb|[runningheads]|
option in the \verb|\documentclass| line. For long titles that do not
fit in the single line of the running head a warning is generated.
You can specify an abbreviated title for the running head on odd pages
with the command
\begin{verbatim}
\titlerunning{<Your abbreviated contribution title>}
\end{verbatim}

There is also a possibility to change the text of the title that goes
into the table of contents (that's for volume editors only -- there is
no table of contents for a single contribution). For this use the
command
\begin{verbatim}
\toctitle{<Your changed title for the table of contents>}
\end{verbatim}

An optional subtitle may follow then:
\begin{verbatim}
\subtitle{<subtitle of your contribution>}
\end{verbatim}

Now the name(s) of the author(s) must be given:
\begin{verbatim}
\author{<author(s) name(s)>}
\end{verbatim}
Numbers referring to different addresses or affiliations are
to be attached to each author with the \verb|\inst{<no>}| command.
If there is more than one author, the order is up to you;
the \verb|\and| command provides for the separation.

If you have done this correctly, this entry now reads, for example:
\begin{verbatim}
\author{Ivar Ekeland\inst{1} \and Roger Temam\inst{2}}
\end{verbatim}
The first name\footnote{Other initials are optional
and may be inserted if this is the usual
way of writing your name, e.g.\ Alfred J.~Holmes, E.~Henry Green.}
is followed by the surname.

As for the title there exist two additional commands (again for volume
editors only) for a different author list. One for the running head
(on odd pages) -- if there is any:
\begin{verbatim}
\authorrunning{<abbreviated author list>}
\end{verbatim}
And one for the table of contents where the
affiliation of each author is simply added in braces.
\begin{verbatim}
\tocauthor{<enhanced author list for the table of contents>}
\end{verbatim}

Next the address(es) of institute(s), company etc. is (are) required.
If there is more than one address, the entries are numbered
automatically with \verb|\and|, in the order in which you type them.
Please make sure that the numbers match those placed next to
to the authors' names to reflect the affiliation.
\begin{verbatim}
\institute{<name of an institute>
\and <name of the next institute>
\and <name of the next institute>}
\end{verbatim}

In addition, you can use
\begin{verbatim}
\email{<email address>}
\end{verbatim}
to provide your email address within \verb|\institute|. If you need to
typeset the tilde character -- e.g. for your web page in your unix
system's home directory -- the \verb|\homedir| command will happily do
this. Please note that, if your email address is given in your paper, 
it will also be included in the meta data of the online version.
\enlargethispage*{6mm}

\medskip
If footnote like things are needed anywhere in the contribution heading
please code
(immediately after the word where the footnote indicator should be
placed):
\begin{verbatim}
\thanks{<text>}
\end{verbatim}
\verb|\thanks| may only appear in \verb|\title|, \verb|\author|
and \verb|\institute| to footnote anything. If there are two or more
footnotes or affiliation marks to a specific item separate them with
\verb|\fnmsep| (i.e. {\itshape f}oot\emph note \emph mark
\emph{sep}arator).

\medskip\noindent
The command
\begin{verbatim}
\maketitle
\end{verbatim}
then formats the complete heading of your article. If you leave
it out the work done so far will produce \emph{no} text.

Then the abstract should follow. Simply code
\begin{verbatim}
\begin{abstract}
<Text of the summary of your article>
\end{abstract}
\end{verbatim}
or refer to the demonstration file {\tt llncs.dem} for an example or
to the {\em Sample Input\/} on p.~\pageref{samppage}.

\subsubsection{Remark to Running Heads and the Table of Contents}
\leavevmode\\[\medskipamount]
If you are the author of a single contribution you normally have no
running heads and no table of contents. Both are done only by the editor
of the volume or at the printers.
%
\section{Special Commands for the Volume Editor}
The volume editor can produce a complete camera ready output including
running heads, a table of contents, preliminary text (frontmatter), and
index or glossary. For activating the running heads there is the class
option \verb|[runningheads]|.

The table of contents of the volume is printed wherever
\verb|\tableofcontents| is placed. A simple compilation of all
contributions (fields \verb|\title| and \verb|\author|) is done. If you
wish to change this automatically produced list use the commands
\begin{verbatim}
\titlerunning  \toctitle
\authorrunning \tocauthor
\end{verbatim}
to enhance the information in the specific contributions. See the
demonstration file \verb|llncs.dem| for examples.

An additional structure can be added to the table of contents with the
\verb|\addtocmark{<text>}| command. It has an optional numerical
argument, a digit from 1 through 3. 3 (the default) makes an unnumbered
chapter like entry in the table of contents. If you code
\verb|\addtocmark[2]{text}| the corresponding page number is listed
also, \verb|\addtocmark[1]{text}| even introduces a chapter number
beyond it.
%
\section{How to Code Your Text}
%
The contribution title and all headings should be capitalized
except for conjunctions, prepositions (e.g.\ on, of, by, and, or, but,
from, with, without, under) and definite and indefinite articles (the,
a, an) unless they appear at the beginning. Formula letters must be
typeset as in the text.

Headings will be automatically numbered by the following codes.\\[2mm]
{\itshape Sample Input}
\begin{verbatim}
\section{This is a First-Order Title}
\subsection{This is a Second-Order Title}
\subsubsection{This is a Third-Order Title.}
\paragraph{This is a Fourth-Order Title.}
\end{verbatim}
\verb|\section| and \verb|\subsection| have no end punctuation.\\
\verb|\subsubsection| and \verb|\paragraph|
need to be punctuated at the end.

In addition to the above-mentioned headings your text may be structured
by subsections indicated by run-in headings (theorem-like environments).
All the theorem-like environments are numbered automatically
throughout the sections of your document -- each with its own counter.
If you want the theorem-like environments to use the same counter
just specify the documentclass option \verb|envcountsame|:
\begin{verbatim}
\documentclass[envcountsame]{llncs}
\end{verbatim}
If your first call for a theorem-like environment then is e.g.
\verb|\begin{lemma}|, it will be numbered 1; if corollary follows,
this will be numbered 2; if you then call lemma again, this will be
numbered 3.

But in case you want to reset such counters to 1 in each section,
please specify the documentclass option \verb|envcountreset|:
\begin{verbatim}
\documentclass[envcountreset]{llncs}
\end{verbatim}

Even a numbering on section level (including the section counter) is
possible with the documentclass option \verb|envcountsect|.

\section{Predefined Theorem like Environments}\label{builtintheo}
The following variety of run-in headings are at your disposal:
\begin{alpherate}
\item
{\bfseries Bold} run-in headings with italicized text
as built-in environments:
\begin{verbatim}
\begin{corollary} <text> \end{corollary}
\begin{lemma} <text> \end{lemma}
\begin{proposition} <text> \end{proposition}
\begin{theorem} <text> \end{theorem}
\end{verbatim}
\item
The following generally appears as {\itshape italic} run-in heading:
\begin{verbatim}
\begin{proof} <text>    \qed    \end{proof}
\end{verbatim}
It is unnumbered and may contain an eye catching square (call for that
with \verb|\qed|) before the environment ends.
\item
Further {\itshape italic} or {\bfseries bold} run-in headings with roman
environment body may also occur:
\begin{verbatim}
\begin{definition} <text> \end{definition}
\begin{example} <text> \end{example}
\begin{exercise} <text> \end{exercise}
\begin{note} <text> \end{note}
\begin{problem} <text> \end{problem}
\begin{question} <text> \end{question}
\begin{remark} <text> \end{remark}
\begin{solution} <text> \end{solution}
\end{verbatim}
\end{alpherate}

\section{Defining your Own Theorem like Environments}
We have enhanced the standard \verb|\newtheorem| command and slightly
changed its syntax to get two new commands \verb|\spnewtheorem| and
\verb|\spnewtheorem*| that now can be used to define additional
environments. They require two additional arguments namely the type
style in which the keyword of the environment appears and second the
style for the text of your new environment.

\verb|\spnewtheorem| can be used in two ways.
\subsection{Method 1 {\itshape (preferred)}}
You may want to create an environment that shares its counter
with another environment, say {\em main theorem\/} to be numbered like
the predefined {\em theorem\/}. In this case, use the syntax
\begin{verbatim}
\spnewtheorem{<env_nam>}[<num_like>]{<caption>}
{<cap_font>}{<body_font>}
\end{verbatim}

\noindent
Here the environment with which the new environment should share its
counter is specified with the optional argument \verb|[<num_like>]|.

\paragraph{Sample Input}
\begin{verbatim}
\spnewtheorem{mainth}[theorem]{Main Theorem}{\bfseries}{\itshape}
\begin{theorem} The early bird gets the worm. \end{theorem}
\begin{mainth} The early worm gets eaten. \end{mainth}
\end{verbatim}
\medskip\noindent
{\em Sample Output}

\medskip\noindent
{\bfseries Theorem 3.}\enspace {\em The early bird gets the worm.}

\medskip\noindent
{\bfseries Main Theorem 4.} The early worm gets eaten.

\bigskip
The sharing of the default counter (\verb|[theorem]|) is desired. If you
omit the optional second argument of \verb|\spnewtheorem| a separate
counter for your new environment is used throughout your document.

\subsection[Method 2]{Method 2 {\itshape (assumes {\tt[envcountsect]}
documentstyle option)}}
\begin{verbatim}
\spnewtheorem{<env_nam>}{<caption>}[<within>]
{<cap_font>}{<body_font>}
\end{verbatim}

\noindent
This defines a new environment \verb|<env_nam>| which prints the caption
\verb|<caption>| in the font \verb|<cap_font>| and the text itself in
the font \verb|<body_font>|. The environment is numbered beginning anew
with every new sectioning element you specify with the optional
parameter \verb|<within>|.

\medskip\noindent
\paragraph{Example} \leavevmode

\medskip\noindent
\verb|\spnewtheorem{joke}{Joke}[subsection]{\bfseries}{\rmfamily}|

\medskip
\noindent defines a new environment called \verb|joke| which prints the
caption {\bfseries Joke} in boldface and the text in roman. The jokes are
numbered starting from 1 at the beginning of every subsection with the
number of the subsection preceding the number of the joke e.g. 7.2.1 for
the first joke in subsection 7.2.

\subsection{Unnumbered Environments}
If you wish to have an unnumbered environment, please
use the syntax
\begin{verbatim}
\spnewtheorem*{<env_nam>}{<caption>}{<cap_font>}{<body_font>}
\end{verbatim}

\section{Program Codes}
In case you want to show pieces of program code, just use the
\verb|verbatim| environment or the \verb|verbatim| package of \LaTeX.
(There also exist various pretty printers for some programming
languages.)
%
\noindent
\subsection*{Sample Input {\rmfamily(of a simple
contribution)}}\label{samppage}
\begin{verbatim}
\title{Hamiltonian Mechanics}

\author{Ivar Ekeland\inst{1} \and Roger Temam\inst{2}}

\institute{Princeton University, Princeton NJ 08544, USA
\and
Universit\'{e} de Paris-Sud,
Laboratoire d'Analyse Num\'{e}rique, B\^{a}timent 425,\\
F-91405 Orsay Cedex, France}

\maketitle
%
\begin{abstract}
This paragraph shall summarize the contents of the paper
in short terms.
\end{abstract}
%
\section{Fixed-Period Problems: The Sublinear Case}
%
With this chapter, the preliminaries are over, and we begin the
search for periodic solutions \dots
%
\subsection{Autonomous Systems}
%
In this section we will consider the case when the Hamiltonian
$H(x)$ \dots
%
\subsubsection*{The General Case: Nontriviality.}
%
We assume that $H$ is
$\left(A_{\infty}, B_{\infty}\right)$-subqua\-dra\-tic
at infinity, for some constant \dots
%
\paragraph{Notes and Comments.}
The first results on subharmonics were \dots
%
\begin{proposition}
Assume $H'(0)=0$ and $ H(0)=0$. Set \dots
\end{proposition}
\begin{proof}[of proposition]
Condition (8) means that, for every $\delta'>\delta$, there is
some $\varepsilon>0$ such that \dots \qed
\end{proof}
%
\begin{example}[\rmfamily (External forcing)]
Consider the system \dots
\end{example}
\begin{corollary}
Assume $H$ is $C^{2}$ and
$\left(a_{\infty}, b_{\infty}\right)$-subquadratic
at infinity. Let \dots
\end{corollary}
\begin{lemma}
Assume that $H$ is $C^{2}$ on $\bbbr^{2n}\backslash \{0\}$
and that $H''(x)$ is \dots
\end{lemma}
\begin{theorem}[(Ghoussoub-Preiss)]
Let $X$ be a Banach Space and $\Phi:X\to\bbbr$ \dots
\end{theorem}
\begin{definition}
We shall say that a $C^{1}$ function $\Phi:X\to\bbbr$
satisfies \dots
\end{definition}
\end{verbatim}
{\itshape Sample Output\/} (follows on the next page together with
examples of the above run-in headings)
\newcounter{save}\setcounter{save}{\value{section}}
{\def\addtocontents#1#2{}%
\def\addcontentsline#1#2#3{}%
\def\markboth#1#2{}%
%
\title{Hamiltonian Mechanics}

\author{Ivar Ekeland\inst{1} \and Roger Temam\inst{2}}

\institute{Princeton University, Princeton NJ 08544, USA
\and
Universit\'{e} de Paris-Sud,
Laboratoire d'Analyse Num\'{e}rique, B\^{a}timent 425,\\
F-91405 Orsay Cedex, France}

\maketitle
%
\begin{abstract}
This paragraph shall summarize the contents of the paper
in short terms.
\end{abstract}
%
\section{Fixed-Period Problems: The Sublinear Case}
%
With this chapter, the preliminaries are over, and we begin the search
for periodic solutions \dots
%
\subsection{Autonomous Systems}
%
In this section we will consider the case when the Hamiltonian
$H(x)$ \dots
%
\subsubsection{The General Case: Nontriviality.}
%
We assume that $H$ is
$\left(A_{\infty}, B_{\infty}\right)$-subqua\-dra\-tic at
infinity, for some constant \dots
%
\paragraph{Notes and Comments.}
The first results on subharmonics were \dots
%
\begin{proposition}
Assume $H'(0)=0$ and $ H(0)=0$. Set \dots
\end{proposition}
\begin{proof}[of proposition]
Condition (8) means that, for every $\delta'>\delta$, there is
some $\varepsilon>0$ such that \dots \qed
\end{proof}
%
\begin{example}[{{\rmfamily External forcing}}]
Consider the system \dots
\end{example}
\begin{corollary}
Assume $H$ is $C^{2}$ and
$\left(a_{\infty}, b_{\infty}\right)$-subquadratic
at infinity. Let \dots
\end{corollary}
\begin{lemma}
Assume that $H$ is $C^{2}$ on $\bbbr^{2n}\backslash \{0\}$
and that $H''(x)$ is \dots
\end{lemma}
\begin{theorem}[Ghoussoub-Preiss]
Let $X$ be a Banach Space and $\Phi:X\to\bbbr$ \dots
\end{theorem}
\begin{definition}
We shall say that a $C^{1}$ function $\Phi:X\to\bbbr$ satisfies \dots
\end{definition}
%
}\setcounter{section}{\value{save}}
\section{Fine Tuning of the Text}
%
The following should be used to improve the readability of the text:
\begin{flushleft}
\begin{tabular}{@{}p{.19\textwidth}p{.79\textwidth}}
\verb|\,|   & a thin space, e.g.\ between numbers or between units
              and num\-bers; a line division will not be made
              following this space\\
\verb|--|   & en dash; two strokes, without a space at either end\\
\verb*| -- |& en dash; two strokes, with  a space at either end\\
\verb|-|    & hyphen; one stroke, no space at either end\\
\verb|$-$|  & minus, in the text {\em only} \\[8mm]
{\em Input} & \verb|21\,$^{\circ}$C etc.,|\\
            &  \verb|Dr h.\,c.\,Rockefellar-Smith \dots|\\
            & \verb|20,000\,km and  Prof.\,Dr Mallory \dots|\\
            & \verb|1950--1985 \dots|\\
            & \verb|this -- written on a computer -- is now printed|\\
            & \verb|$-30$\,K \dots|\\[3mm]
{\em Output}& 21\,$^{\circ}$C etc., Dr h.\,c.\,Rockefellar-Smith \dots\\
            & 20,000\,km and  Prof.\,Dr Mallory \dots\\
            & 1950--1985 \dots\\
            & this -- written on a computer -- is now printed\\
            & $-30$\,K \dots
\end{tabular}
\end{flushleft}
%
\section {Special Typefaces}
%
Normal type (roman text) need not be coded. {\itshape Italic}
(\verb|{\em <text>}| better still \verb|\emph{<text>}|) or, if
necessary, {\bfseries boldface} should be used for emphasis.\\[6pt]
\begin{minipage}[t]{\textwidth}
\begin{flushleft}
\begin{tabular}{@{}p{.25\textwidth}@{\hskip6pt}p{.73\textwidth}@{}}
\verb|{\itshape Text}|   & {\itshape Italicized Text}\\[2pt]
\verb|{\em Text}|   & {\em Emphasized Text --
   if you would like to emphasize a {\em definition} within an
   italicized text (e.g.\ of a {\em theorem)} you should code the
   expression to be emphasized by} \verb|\em|.\\[2pt]
\verb|{\bfseries Text}|& {\bfseries Important Text}\\[2pt]
\verb|\vec{Symbol}| & Vectors may only appear in math mode. The default
   \LaTeX{} vector symbol has been adapted\footnotemark\
 to LLNCS conventions.\\[2pt]
 & \verb|$\vec{A \times B\cdot C}| yields $\vec{A\times B\cdot C}$\\
 & \verb|$\vec{A}^{T} \otimes \vec{B} \otimes|\\
 & \verb|\vec{\hat{D}}$|yields $\vec{A}^{T} \otimes \vec{B} \otimes
\vec{\hat{D}}$
\end{tabular}
\end{flushleft}
\end{minipage}

\footnotetext{If you absolutely must revive the original \LaTeX{}
design of the vector symbol (as an arrow accent), please specify the
option \texttt{[orivec]} in the \texttt{documentclass} line.}
\newpage
%
\section {Footnotes}
%
Footnotes within the text should be coded:
\begin{verbatim}
\footnote{Text}
\end{verbatim}
{\itshape Sample Input}
\begin{flushleft}
Text with a footnote\verb|\footnote{The |{\tt footnote is automatically
numbered.}\verb|}| and text continues \dots
\end{flushleft}
{\itshape Sample Output}
\begin{flushleft}
Text with a footnote\footnote{The footnote is automatically numbered.}
and text continues \dots
\end{flushleft}
%
\section {Lists}
%
Please code lists as described below:\\[2mm]
{\itshape Sample  Input}
\begin{verbatim}
\begin{enumerate}
  \item First item
  \item Second item
  \begin{enumerate}
    \item First nested item
    \item Second nested item
  \end{enumerate}
  \item Third item
\end{enumerate}
\end{verbatim}
{\itshape Sample Output}
 \begin{enumerate}
\item First item
\item Second item
  \begin{enumerate}
    \item First nested item
    \item Second nested item
  \end{enumerate}
\item Third item
\end{enumerate}
%
\section {Figures}
%
Figure environments should be inserted after (not in)
the  paragraph in which the figure is first mentioned.
They will be numbered automatically.

Preferably the images should be enclosed as PostScript files -- best as
EPS data using the epsfig package.

If you cannot include them into your output this way and use other
techniques for a separate production,
the figures (line drawings and those containing halftone inserts
as well as halftone figures) {\em should not be pasted into your
laserprinter output}. They should be enclosed separately in camera-ready
form (original artwork, glossy prints, photographs and/or slides). The
lettering should be suitable for reproduction, and after a
probably necessary reduction the height of capital letters should be at
least 1.8\,mm and not more than 2.5\,mm.
Check that lines and other details are uniformly black and
that the lettering on figures is clearly legible.

To leave the desired amount of space for the height of
your figures, please use the coding described below.
As can be seen in the output, we will automatically
provide 1\,cm space above and below the figure,
so that you should only leave the space equivalent to the size of the
figure itself. Please note that ``\verb|x|'' in the following
coding stands for the actual height of the figure:
\begin{verbatim}
\begin{figure}
\vspace{x cm}
\caption[ ]{...text of caption...}          (Do type [ ])
\end{figure}
\end{verbatim}
\begin{flushleft}
{\itshape Sample Input}
\end{flushleft}
\begin{verbatim}
\begin{figure}
\vspace{2.5cm}
\caption{This is the caption of the figure displaying a white
eagle and a white horse on a snow field}
\end{figure}
\end{verbatim}
\begin{flushleft}
{\itshape Sample Output}
\end{flushleft}
\begin{figure}
\vspace{2.5cm}
\caption{This is the caption of the figure displaying a white eagle and
a white horse on a snow field}
\end{figure}
%
\section{Tables}
%
Table captions should be treated
in the same way as figure legends, except that
the table captions appear {\itshape above} the tables. The tables
will be numbered automatically.
%
\subsection{Tables Coded with \protect\LaTeX{}}
%
Please use the following coding:\\[2mm]
{\itshape Sample Input}
\begin{verbatim}
\begin{table}
\caption{Critical $N$ values}
\begin{tabular}{llllll}
\hline\noalign{\smallskip}
${\mathrm M}_\odot$ & $\beta_{0}$ & $T_{\mathrm c6}$ & $\gamma$
  & $N_{\mathrm{crit}}^{\mathrm L}$
  & $N_{\mathrm{crit}}^{\mathrm{Te}}$\\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
 30 & 0.82 & 38.4 & 35.7 & 154 & 320 \\
 60 & 0.67 & 42.1 & 34.7 & 138 & 340 \\
120 & 0.52 & 45.1 & 34.0 & 124 & 370 \\
\hline
\end{tabular}
\end{table}
\end{verbatim}

\medskip\noindent{\itshape Sample Output}
\begin{table}
\caption{Critical $N$ values}
\begin{center}
\renewcommand{\arraystretch}{1.4}
\setlength\tabcolsep{3pt}
\begin{tabular}{llllll}
\hline\noalign{\smallskip}
${\mathrm M}_\odot$ & $\beta_{0}$ & $T_{\mathrm c6}$ & $\gamma$
  & $N_{\mathrm{crit}}^{\mathrm L}$
  & $N_{\mathrm{crit}}^{\mathrm{Te}}$\\
\noalign{\smallskip}
\hline
\noalign{\smallskip}
 30 & 0.82 & 38.4 & 35.7 & 154 & 320 \\
 60 & 0.67 & 42.1 & 34.7 & 138 & 340 \\
120 & 0.52 & 45.1 & 34.0 & 124 & 370 \\
\hline
\end{tabular}
\end{center}
\end{table}

Before continuing your text you need an empty line. \dots

\vspace{3mm}
For further information you will find a complete description of
the tabular environment
on p.~62~ff. and p.~204 of the {\em \LaTeX{} User's Guide \& Reference
Manual\/} by Leslie Lamport.
%
\subsection{Tables Not Coded with \protect\LaTeX{}}
%
If you do not wish to code your table using \LaTeX{}
but prefer to have it reproduced separately,
proceed as for figures and use the following coding:\\[2mm]
{\itshape Sample Input}
\begin{verbatim}
\begin{table}
\caption{text of your caption}
\vspace{x cm}     % the actual height needed for your table
\end{table}
\end{verbatim}
%
\subsection{Signs and Characters}
%
\subsubsection*{Special Signs.}
%
You may need to use special signs.  The available ones are listed in the
{\em \LaTeX{} User's Guide \& Reference Manual\/} by Leslie Lamport,
pp.~41\,ff.
We have created further symbols for math mode (enclosed in \$):
\begin{center}
\begin{tabular}{l@{\hspace{1em}yields\hspace{1em}}
c@{\hspace{3em}}l@{\hspace{1em}yields\hspace{1em}}c}
\verb|\grole| & $\grole$ & \verb|\getsto| & $\getsto$\\
\verb|\lid|   & $\lid$   & \verb|\gid|    & $\gid$
\end{tabular}
\end{center}
%
\subsubsection*{Gothic (Fraktur).}
%
If gothic letters are {\itshape necessary}, please use those of the
relevant \AmSTeX{} alphabet which are available using the amstex
package of the American Mathematical Society.

In \LaTeX{} only the following gothic letters are available:
\verb|$\Re$| yields $\Re$ and \verb|$\Im$| yields $\Im$. These should
{\itshape not\/} be used when you need gothic letters for your contribution.
Use \AmSTeX{} gothic as explained above. For the real and the imaginary
parts of a complex number within math mode you should use instead:
\verb|$\mathrm{Re}$| (which yields Re) or \verb|$\mathrm{Im}$| (which
yields Im).
%
\subsubsection*{Script.}
%
For script capitals use the coding
\begin{center}
\begin{tabular}{l@{\hspace{1em}which yields\hspace{1em}}c}
\verb|$\mathcal{AB}$| & $\mathcal{AB}$
\end{tabular}
\end{center}
(see p.~42 of  the \LaTeX{} book).
%
\subsubsection*{Special Roman.}
%
If you need other symbols than those below, you could use
the blackboard bold characters of \AmSTeX{},  but there might arise
capacity problems
in loading additional \AmSTeX{} fonts. Therefore  we created
the blackboard bold characters listed below.
Some of them are not esthetically
satisfactory. This need not deter you from using them:
in the final printed form they will be
replaced by the well-designed MT (monotype) characters of
the phototypesetting machine.
\begin{flushleft}
\begin{tabular}{@{}ll@{ yields }
c@{\hspace{1.em}}ll@{ yields }c}
\verb|\bbbc| & (complex numbers)   & $\bbbc$
  & \verb|\bbbf| & (blackboard bold F) & $\bbbf$\\
\verb|\bbbh| & (blackboard bold H) & $\bbbh$
  & \verb|\bbbk| & (blackboard bold K) & $\bbbk$\\
\verb|\bbbm| & (blackboard bold M) & $\bbbm$
  & \verb|\bbbn| & (natural numbers N) & $\bbbn$\\
\verb|\bbbp| & (blackboard bold P) & $\bbbp$
  & \verb|\bbbq| & (rational numbers)  & $\bbbq$\\
\verb|\bbbr| & (real numbers)      & $\bbbr$
  & \verb|\bbbs| & (blackboard bold S) & $\bbbs$\\
\verb|\bbbt| & (blackboard bold T) & $\bbbt$
  & \verb|\bbbz| & (whole numbers)     & $\bbbz$\\
\verb|\bbbone| & (symbol one)      & $\bbbone$
\end{tabular}
\end{flushleft}
\begin{displaymath}
\begin{array}{c}
\bbbc^{\bbbc^{\bbbc}} \otimes
\bbbf_{\bbbf_{\bbbf}} \otimes
\bbbh_{\bbbh_{\bbbh}} \otimes
\bbbk_{\bbbk_{\bbbk}} \otimes
\bbbm^{\bbbm^{\bbbm}} \otimes
\bbbn_{\bbbn_{\bbbn}} \otimes
\bbbp^{\bbbp^{\bbbp}}\\[2mm]
\otimes
\bbbq_{\bbbq_{\bbbq}} \otimes
\bbbr^{\bbbr^{\bbbr}} \otimes
\bbbs^{\bbbs_{\bbbs}} \otimes
\bbbt^{\bbbt^{\bbbt}} \otimes
\bbbz \otimes
\bbbone^{\bbbone_{\bbbone}}
\end{array}
\end{displaymath}
%
\section{References}
\label{refer}
%
There are three reference systems available; only one, of course,
should be used for your contribution. With each system (by
number only, by letter-number or by author-year) a reference list
containing all citations in the
text, should be included at the end of your contribution placing the
\LaTeX{} environment \verb|thebibliography| there.
For an overall information on that environment
see the {\em \LaTeX{} User's Guide \& Reference
Manual\/} by Leslie Lamport, p.~71.

There is a special {\sc Bib}\TeX{} style for LLNCS that works along
with the class: \verb|splncs.bst|
-- call for it with a line \verb|\bibliographystyle{splncs}|.
If you plan to use another {\sc Bib}\TeX{} style you are customed to,
please specify the option \verb|[oribibl]| in the
\verb|documentclass| line, like:
\begin{verbatim}
\documentclass[oribibl]{llncs}
\end{verbatim}
This will retain the original \LaTeX{} code for the bibliographic
environment and the \verb|\cite| mechanism that many {\sc Bib}\TeX{}
applications rely on.
%
\subsection{References by Letter-Number or by Number Only}
%
References are cited in the text -- using the \verb|\cite|
command of \LaTeX{} -- by number or by letter-number in square
brackets, e.g.\ [1] or [E1, S2], [P1], according to your use of the
\verb|\bibitem| command in the \verb|thebibliography| environment. The
coding is as follows: if you choose your own label for the sources by
giving an optional argument to the \verb|\bibitem| command the citations
in the text are marked with the label you supplied. Otherwise a simple
numbering is done, which is preferred.
\begin{verbatim}
The results in this section are a refined version
of \cite{clar:eke}; the minimality result of Proposition~14
was the first of its kind.
\end{verbatim}
The above input produces the citation: ``\dots\ refined version of
[CE1]; the min\-i\-mality\dots''. Then the \verb|\bibitem| entry of
the \verb|thebibliography| environment should read:
\begin{verbatim}
\begin{thebibliography}{[MT1]}
.
.
\bibitem[CE1]{clar:eke}
Clarke, F., Ekeland, I.:
Nonlinear oscillations and boundary-value problems for
Hamiltonian systems.
Arch. Rat. Mech. Anal. {\bfseries 78} (1982) 315--333
.
.
\end{thebibliography}
\end{verbatim}
The complete bibliography looks like this:
%
\begin{thebibliography}{[MT1]}
%
\bibitem[CE1]{clar:eke}
Clarke, F., Ekeland, I.:
Nonlinear oscillations and
boundary-value problems for Hamiltonian systems.
Arch. Rat. Mech. Anal. {\bfseries 78} (1982) 315--333
%
\bibitem[CE2]{clar:eke:2}
Clarke, F., Ekeland, I.:
Solutions p\'{e}riodiques, du
p\'{e}riode donn\'{e}e, des \'{e}quations hamiltoniennes.
Note CRAS Paris {\bfseries 287} (1978) 1013--1015
%
\bibitem[MT1]{mich:tar}
Michalek, R., Tarantello, G.:
Subharmonic solutions with prescribed minimal
period for nonautonomous Hamiltonian systems.
J. Diff. Eq. {\bfseries 72} (1988) 28--55
%
\bibitem[Ta1]{tar}
Tarantello, G.:
Subharmonic solutions for Hamiltonian
systems via a $\bbbz_{p}$ pseudoindex theory.
Annali di Matematica Pura (to appear)
%
\bibitem[Ra1]{rab}
Rabinowitz, P.:
On subharmonic solutions of a Hamiltonian system.
Comm. Pure Appl. Math. {\bfseries 33} (1980) 609--633
\end{thebibliography}
%
\subsubsection*{Number-Only System.}
%
For this preferred system do not use the optional argument
in the \verb|\bibitem| command: then, only numbers will
appear for the citations in the text (enclosed in square brackets)
as well as for the marks in your
bibliography (here the number is only end-punctuated without
square brackets).

Subsequent citation numbers in the text are collapsed to ranges.
Non-numeric and undefined labels are handled correctly but no sorting is
done.

E.g., \verb|\cite{n1,n3,n2,n3,n4,n5,foo,n1,n2,n3,?,n4,n5}| -- where
\verb|n|$x$ is the key of the $x^{\mathrm{th}}$ \verb|\bibitem|
command in sequence, \verb|foo| is the key of a \verb|\bibitem| with an
optional argument, and \verb|?| is an undefined reference -- gives
1,3,2-5,foo,1-3,?,4,5 as the citation reference.

\begin{verbatim}
\begin{thebibliography}{1}
\bibitem {clar:eke}
Clarke, F., Ekeland, I.:
Nonlinear oscillations and boundary-value problems for
Hamiltonian systems.
Arch. Rat. Mech. Anal. {\bfseries 78} (1982) 315--333
\end{thebibliography}
\end{verbatim}
%
\subsection{Author-Year System}
%
References are cited in the text by name and year in parentheses
and should look as follows:
(Smith 1970, 1980), (Ekeland et al. 1985, Theorem 2), (Jones and Jaffe
1986; Farrow 1988, Chap.\,2). If the name is part of the sentence
only the year may appear in parentheses,
e.g.\ Ekeland et al. (1985, Sect.\,2.1)
The reference list should contain all citations occurring in the text,
ordered alphabetically by surname (with initials following). If there
are several works by the same author(s) the references should be listed
in the appropriate order indicated below:
\begin{alpherate}
\setlength{\hfuzz}{5pt}
\item
One author: list works chronologically;
\item
Author and same co-author(s): list works chronologically;
\item
Author and different co-authors: list works alphabetically
according to co-authors.
\end{alpherate}
If there are several works by the same author(s) and in the same year,
but which are cited separately, they should be distinguished by the use
of ``a'', ``b'' etc., e.g.\ (Smith 1982a), (Ekeland et al. 1982b).
%
\subsubsection*{How to Code Author-Year System.}
%
If you want to use this system you have to specify the option
\verb|[citeauthoryear]| in the \verb|documentclass|, like:
\begin{verbatim}
\documentclass[citeauthoryear]{llncs}
\end{verbatim}
Write your citations in the text explicitly except for the year, leaving
that up to \LaTeX{} with the \verb|\cite| command. Then give only the
appropriate year as the optional argument (i.e. the label in square
brackets) with the \verb|\bibitem| command(s).\\[2mm]
{\itshape Sample Input}
\begin{verbatim}
The results in this section are a refined version
of Clarke and Ekeland (\cite{clar:eke}); the minimality result of
Proposition~14 was the first of its kind.
\end{verbatim}
The above input produces the citation: ``\dots\ refined version of
Clarke and Ekeland (1982); the minimality\dots''. Then the
\verb|\bibitem| entry of \verb|clar:eke| in the \verb|thebibliography|
environment should read:
\begin{verbatim}
\begin{thebibliography}{}  % (do not forget {})
.
.
\bibitem[1982]{clar:eke}
Clarke, F., Ekeland, I.:
Nonlinear oscillations and boundary-value problems for
Hamiltonian systems.
Arch. Rat. Mech. Anal. {\bfseries 78} (1982) 315--333
.
.
\end{thebibliography}
\end{verbatim}
{\itshape Sample Output}
\bibauthoryear
%
\end{document}
