% soziale-netzwerke-einzel-beitrag-beispiel-version-01.tex
%
% Ersteller: Moldt, Daniel
%
% Datum: 06.05.2012
%
% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass{llncs}
%
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
%\usepackage[backend=biber]{biblatex}
%\bibliography{literature}

%
% Bitte beachten:
%
\input{nebenlaeufigkeit-index-handling}
%
%
\begin{document}
% 
\frontmatter          % for the preliminaries
%
%
% Einbinden der übergeordneten Dateien
%
%\input{sozial-netzwerke-anfang}
%Hier nur:
\pagestyle{headings}  % switches on printing of running heads

%
% Hier kommt Euer Beitrag hin.
%
\input{Nachname/Struck-Nebenlaeufigkeit-Betriebssysteme-V01}

\end{document}
%
% EOF
