% Ausarbeitung.tex
%
% Ersteller: Struck, Arne
%
% Datum: 05.07.2014
%
% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass{llncs}
%
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{url}

\usepackage{varioref}
\usepackage[ngerman]{cleveref}% Referenzen

\usepackage{tikz}
\usetikzlibrary{arrows}

\selectlanguage{ngerman}

%
% Bitte beachten:
%
\input{index-handling}
%


% Zeige das Richtige Inhaltsverseichnis an
% make a proper TOC despite llncs
\setcounter{tocdepth}{2}
\makeatletter
\renewcommand*\l@author[2]{}
\renewcommand*\l@title[2]{}
\makeatletter

%
\begin{document}
%
\frontmatter          % for the preliminaries
%%
% Einbinden der übergeordneten Dateien
%
%\input{sozial-netzwerke-anfang}
%Hier nur:
\pagestyle{headings}  % switches on printing of running heads


%\renewcommand{\thepage}{\roman{page}}% Roman numerals for page counter (Kleine)
\renewcommand{\thepage}{\arabic{page}}% Arabic numerals for page counter
%Wir schreiben und rechnen mit arabischen Ziffern, warum sie nicht für die Seiten verwenden?

%
% Hier kommt Euer Beitrag hin.
%
\input{Nachname/Struck-Nebenlaeufigkeit-Betriebssysteme-V02}

% alpha sieht nicht optimal aus
%splncs03 ist das minimale
\bibliographystyle{plain} %warum alpha, die bibtex-keys sind nicht sehr verständlich mmn
\bibliography{Literaturverzeichnis} 


\end{document}
%
% EOF