\section{Gliederung}
\begin{frame}
	\frametitle{Scheduling}
	\begin{itemize}
		\item<1-> \textbf{Stacksysteme}
		\begin{itemize}[<+->]
			\item First Come, First Serve (FIFO)
			\item Shortest Job First
		\end{itemize}
		\item<3-> \textbf{interaktive Systeme}
		\begin{itemize}[<+->]
			\item Round Robin
			\item Priorisiertes Scheduling
			\item Shortest Process Next
			\item Multiple Queues
			\item Guaranteed Scheduling
			\item Fair-Share
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Multiprozessorsysteme}
	\begin{itemize}
		\item Betriebssystemeaufteilung
		\item Synchronisation
		\item Multiprozessor-Scheduling
	\end{itemize}
\end{frame}


\section{Scheduling}
\subsection{Stacksysteme}
\begin{frame}
	\frametitle{First Come, First Serve (FIFO)}
\end{frame}
\begin{frame}
	\frametitle{Shortest Job First}
\end{frame}

\subsection{interaktive Systeme}
\begin{frame}
	\frametitle{Round Robin}
\end{frame}
\begin{frame}
	\frametitle{Priorisiertes Scheduling}
\end{frame}
\begin{frame}
	\frametitle{Shortest Process Next}
\end{frame}
\begin{frame}
	\frametitle{Multiple Queues}
\end{frame}
\begin{frame}
	\frametitle{Guaranteed Scheduling}
\end{frame}
\begin{frame}
	\frametitle{Lotterie-Scheduling}
\end{frame}
\begin{frame}
	\frametitle{Fair-Share}
\end{frame}


\section{Multiprossorsysteme}
\subsection{Betriebssystem-Modelle}
\begin{frame}
	\frametitle{1-Kern-1-System-Lösung}
\end{frame}
\begin{frame}
	\frametitle{Master-Slave-Lösung}
\end{frame}
\begin{frame}
	\frametitle{Symmetrische Lösung}
\end{frame}
\subsection{Synchronisation}
\subsection{Multiprozessor-Scheduling}

%\input{content/literatur-und-quellen}