% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Conference{gss,
  Title                    = {Grundlagen der Systemsoftware},
  Author                   = {Prof. Dr. W. Lamersdorf},
  Year                     = {2014}
}

@Book{ESDes,
  Title                    = {Embedded System Design},
  Author                   = {Marwedel, Peter},
  Publisher                = {Springer US},
  Year                     = {2011},
  Edition                  = {3},
  Series                   = {Embedded Systems}
}

@Book{ScheThAlgSys,
  Title                    = {Scheduling - Theory, Algorithms, and Systems},
  Author                   = {Pinedo, Michael L.},
  Publisher                = {Springer US},
  Year                     = {2012},
  Edition                  = {4}
}

@Book{OSThreePieces2014,
  Title                    = {Operating Systems: Three Easy Pieces},
  Author                   = {Remzi H. Arpaci-Dusseau, Andrea C. Arpaci-Dusseau},
  Publisher                = {Arpaci-Dusseau Books, Inc.},
  Year                     = {2014},

  Url                      = {http://www.ostep.org}
}

@Misc{sureshPic,
  Title                    = {What are the different types of Operating systems?},

  Author                   = {Suresh},
  HowPublished             = {"\url{http://thelinuxdesk.com/2012/09/13/what-are-the-different-types-of-operating-systems/}"},
  Month                    = {09},
  Year                     = {2012},

  Url                      = {http://thelinuxdesk.com/2012/09/13/what-are-the-different-types-of-operating-systems/}
}

@Book{tanenb2009,
  Title                    = {Moderne Betriebssysteme},
  Author                   = {Tanenbaum, A.S.},
  Publisher                = {Pearson Deutschland},
  Year                     = {2009},
  Edition                  = {3},
  Series                   = {Pearson Studium - IT},

  ISBN                     = {9783827373427}
}

