\subsection{Themenausblick}
\begin{frame}{Betriebsysteme und welche?}
	\uncover<1>{
	\begin{block}{}
		\textbf{Embedded System OS}
	\end{block}
	}
	\uncover<2>{
	\begin{block}{}
		\textbf{Desktop OS}
	\end{block}
	}
	\uncover<3>{
	\begin{block}{}
		\textbf{Server OS}
	\end{block}
	}
\end{frame}

\begin{frame}{Nebenläufigkeit und welche?}
	\uncover<1>{
	\begin{block}{}
		\textbf{Speichernebenläufigkeit}
	\end{block}
	}
	\uncover<2>{
	\begin{block}{}
		\textbf{Nebenläufigkeit in der CPU}
	\end{block}
	}
	\uncover<3>{
	\begin{block}{}
		\textbf{Betriebssystemverteilung in Multiprozessorsystemen}
	\end{block}
	}
\end{frame}

\subsection{Definition Prozess und Thread}
\begin{frame}
	\frametitle{Threads und Prozesse}
	\uncover<1>{
	\begin{block}{Prozess}
		Programminstanz in Ausführung (inklusive der Speicherinhalte)
	\end{block}
	}
	\uncover<2>{
	\begin{block}{Thread}
		Ausführungsstrang eines Prozesses.
	\end{block}
	}
\end{frame}
