\begin{frame}
	\frametitle{Scheduling}
	\begin{itemize}
		\item<1-> \textbf{Allgemeines und Definitionen}
		\item<2-> \textbf{Scheduling-Beispiel: Round Robin}
		\item<3-> \textbf{Stacksysteme}
		\begin{itemize}
			\item First In, First Out (FIFO)
			\item Shortest Job First
			\item Shortest Remaining Time Next
		\end{itemize}
		\item<4-> \textbf{interaktive Systeme}
		\begin{itemize}
			\item Round Robin
			\item Priorisiertes Scheduling
			\item Klassenbasiertes priorisiertes Scheduling
			\item Shortest Process Next
			\item Fair-Share
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Scheduling}
	\begin{itemize}
		\item<1-> \textbf{Echtzeitscheduling}
		\item<2-> Definitionen
		\item<3-> Deadline-Problematik
		\item<4-> Strategien
		\begin{itemize}
			\item Rate Monotonic Scheduling
			\item Earliest Deadline First
		\end{itemize}
		\item<6-> \textbf{Präemptives Scheduling}
		\item<7-> ASAP
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Multiprozessorsysteme}
	\begin{itemize}
		\item<1-> \textbf{Betriebssystemeaufteilung}
		\begin{itemize}[<+->]
			\item 1-Kern-1-System-Lösung
			\item Master-Slave-Lösung
			\item Symmetrische Lösung
		\end{itemize}
		\item<4-> \textbf{Multiprozessor-Scheduling}
	\end{itemize}
\end{frame}