% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Book{OSThreePieces2014,
  Title                    = {Operating Systems: Three Easy Pieces},
  Author                   = {Remzi H. Arpaci-Dusseau, Andrea C. Arpaci-Dusseau},
  Publisher                = {Arpaci-Dusseau Books, Inc.},
  Year                     = {2014},

  Url                      = {http://www.ostep.org}
}

@Book{tanenb2009,
  Title                    = {Moderne Betriebssysteme},
  Author                   = {Tanenbaum, A.S.},
  Publisher                = {Pearson Deutschland},
  Year                     = {2009},
  Edition                  = {3},
  Series                   = {Pearson Studium - IT},

  ISBN                     = {9783827373427}
}

