%\documentclass[handout,xcolor=svgnames]{beamer}
\documentclass{beamer}

\include{preface}
\usepackage{biblatex}
\addbibresource{literaturverzeichnis.bib}
%\usepackage{cite}

%%% Hier persoenliche Einstellungen anpassen
\title{Nebenläufigkeit bei Betriebssystemen}
\subtitle{Ein Überblick}
\author{Arne Struck}
\institute{Universität Hamburg}
\date{30. April 2014}

% PDF Dokumentinformationen: autorenspezifisch
\hypersetup {
	pdfauthor={Arne Struck},
	pdftitle={NL OS Prä},
 	pdftitle = {\title -- \subtitle},
%	pdfkeywords = {Deine Schlüsselwörter hier; nicht auskommentiert},
}

\begin{document}
\begin{frame}[plain]
	\maketitle
\end{frame}

\selectlanguage{ngerman}

\input{content/ver02+}


\end{document}
