%\documentclass[handout,xcolor=svgnames]{beamer}
\documentclass{beamer}

\usepackage{graphicx}
\usepackage{blockgraph}

\include{preface}

%%% Hier persoenliche Einstellungen anpassen
\title{Nebenläufigkeit bei Betriebssystemen}
\subtitle{Ein Einblick in Prozessnebenläufigkeit}
\author{Arne Struck}
\institute{Universität Hamburg}
\date{28. Juli 2014}

% PDF Dokumentinformationen: autorenspezifisch
\hypersetup {
	pdfauthor={Arne Struck},
	pdftitle={NL OS Prä},
 	pdftitle = {\title -- \subtitle},
%	pdfkeywords = {Deine Schlüsselwörter hier; nicht auskommentiert},
}

\begin{document}
\begin{frame}[plain]
	\maketitle
\end{frame}

\selectlanguage{ngerman}

\input{content/ver03}

\end{document}
